# reddit-test

./: .gitignore  README.md
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/akavrt/reddit/: ControllerViewModel.java  CustomApplication.java  TopListingActivity.java
android/app/src/main/java/com/akavrt/reddit/adapter/: AdapterItem.java  AdapterItemRenderer.java  ListingAdapter.java
android/app/src/main/java/com/akavrt/reddit/api/: RedditApi.java  RedditApiService.java  RedditApiServiceImpl.java
android/app/src/main/java/com/akavrt/reddit/controller/: BaseController.java  ItemListView.java  LinkListController.java
android/app/src/main/java/com/akavrt/reddit/dagger/: ApiServiceModule.java  AppComponent.java  AppModule.java  DataComponent.java  DataModule.java  DataScope.java
android/app/src/main/java/com/akavrt/reddit/data/: DefaultTopLinksProvider.java  TopLinksProvider.java
android/app/src/main/java/com/akavrt/reddit/models/: Image.java  ImageResource.java  Link.java
android/app/src/main/java/com/akavrt/reddit/models/converters/: BaseConverter.java  Converter.java  ImageConverter.java  LinkConverter.java  ListingConverter.java
android/app/src/main/java/com/akavrt/reddit/models/raw/: RawImage.java  RawImageHolder.java  RawImagePreview.java  RawImageVariants.java  RawLink.java  RawLinkData.java  RawListing.java  RawListingData.java
android/app/src/main/java/com/akavrt/reddit/utils/: EndlessScrollListener.java  ItemSpacingDecoration.java  NavigationListener.java  ThumbnailSelector.java
android/app/src/main/res/drawable/: ic_error_outline.xml
android/app/src/main/res/layout/: activity_listing.xml  layout_adapter_item.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/app/src/main/res/values-sw600dp/: dimens.xml
android/app/src/main/res/values-sw720dp/: dimens.xml
android/gradle/wrapper/: gradle-wrapper.properties
