// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url "https://maven.google.com"
        }

        maven {
            url "https://jitpack.io"
        }
    }
}

ext {
    supportLibVersion = '26.0.1'
    archComponentsVersion = '1.0.0-alpha9'
    okHttpVersion = '3.8.1'

    dependency_appcompat_v7 = 'com.android.support:appcompat-v7:' + supportLibVersion
    dependency_cardview_v7 = 'com.android.support:cardview-v7:' + supportLibVersion
    dependency_recyclerview_v7 = 'com.android.support:recyclerview-v7:' + supportLibVersion
    dependency_support_annotations = 'com.android.support:support-annotations:' + supportLibVersion

    dependency_support_lifecycle_runtime = 'android.arch.lifecycle:runtime:' + archComponentsVersion
    dependency_support_lifecycle_extensions = 'android.arch.lifecycle:extensions:' + archComponentsVersion
    dependency_support_lifecycle_compiler = 'android.arch.lifecycle:compiler:' + archComponentsVersion

    dependency_glide = 'com.github.bumptech.glide:glide:4.0.0'

    dependency_dagger_compiler = 'com.google.dagger:dagger-compiler:2.11'
    dependency_dagger = 'com.google.dagger:dagger:2.11'

    dependency_rxjava = 'io.reactivex:rxjava:1.2.9'
    dependency_rxandroid = 'io.reactivex:rxandroid:1.2.1'

    dependency_okhttp = 'com.squareup.okhttp3:okhttp:' + okHttpVersion
    dependency_logging_interceptor = 'com.squareup.okhttp3:logging-interceptor:' + okHttpVersion

    dependency_retrofit = 'com.squareup.retrofit2:retrofit:2.3.0'
    dependency_converter_gson = 'com.squareup.retrofit2:converter-gson:2.3.0'
    dependency_adapter_rxjava = 'com.squareup.retrofit2:adapter-rxjava:2.3.0'

    minSdkVersion = 14
    compileSdkVersion = 26
    targetSdkVersion = 26
    buildToolsVersion = '26.0.1'
}